# paciente-registro-service

./: .env-example  README.md  docker-compose.yml  pom.xml
src/main/java/com/adjt/pacienteregistroservice/: PacienteRegistroServiceApplication.java
src/main/java/com/adjt/pacienteregistroservice/configuration/: RabbitMQConfig.java  TraceIdFilter.java
src/main/java/com/adjt/pacienteregistroservice/controller/: RegistroMedicaoController.java
src/main/java/com/adjt/pacienteregistroservice/dto/: MedicaoRealizadaEvent.java
src/main/java/com/adjt/pacienteregistroservice/entity/: RegistroMedicao.java
src/main/java/com/adjt/pacienteregistroservice/messaging/publisher/: MedicaoPublisher.java
src/main/java/com/adjt/pacienteregistroservice/persistence/: RegistroMedicaoRepository.java
src/main/java/com/adjt/pacienteregistroservice/service/: MedicaoPublisherService.java  RegistroMedicaoService.java
src/main/resources/: application.yaml
src/main/resources/db/: Dockerfile-bd
src/main/resources/db/migration/: V1__setup_timescale_and_tables.sql
src/main/resources/static/: paciente-registro-service.yaml
src/test/java/com/adjt/pacienteregistroservice/: PacienteRegistroServiceApplicationTests.java
